<!DOCTYPE html>
<html lang="en">
<head>
    <base href="#">
    <meta charset="UTF-8"/>
    <!-- Настройка области просмотра -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ключевые слова для поисковых систем -->
    <meta name="keywords" content="html sctuct"/>  
    <!-- Описание веб-страницы -->
    <meta name="description" content="lesson №1  learn html"/>
    <!-- Автор страницы -->
    <meta name="author" content="Kuzmin Ilya"/>
    <!-- Обновление документа через каждые 30 сек -->
    <!-- <meta http-equiv="refresh" content="30"/> -->
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <button class="button__main  button__main-mod">Наведи на меня</button>
        <header>
            <h1>Hello world !!!</h1>
            <h2>My name is <span>Ilya Kuzmin</span></h2>
        </header>
        <main>
            <p class="text">Lorem, ipsum dolor sit amet consectetur <mark>adipisicing elit.</mark> Cupiditate recusandae harum exercitationem nulla totam architecto vero ullam? Reprehenderit, impedit? Harum placeat veniam aliquid fugit quaerat!</p>
        <button class="button__main"> Я кнопка</button>
        <form action="">
            <label for="about">Имя:</label>
            <br/>
            <input type="text" required id="about" width="100px" height="16px"/>
            <br/>
            <input type="password" required placeholder="Введите пароль" width="100px" height="16px">
            <br/>
            <p>Выберите пол:</p>
            <div class="survay">
                <input type="radio"  id="male" name="gender" value="Male" checked/><label for="male">Male</label>
                <input type="radio" id="female"  name="gender" value="Female"/><label for="female">Female</label>
            </div>
            <p>Какие предметы вы изучаете ?</p>
            <div class="checkbox">
                <div class="checkbox__block">
                    <input type="checkbox" id="math"/><label for="math">Math</label>
                </div>
                <div class="checkbox__block">
                    <input type="checkbox" id="Russian"/><label for="Russian">Russian</label>
                </div>
                <div class="checkbox__block">
                    <input type="checkbox" id="PI"/><label for="PI">PI</label>
                </div>
            </div>
            <br/>
            <input type="range" id="range" min="0" max="100"/>
            <br/>
            <label for="car__select">Выберите марку автомобиля</label>
            <br/>
            <select id ="car__select" >
                <option  value="Bmw">Bmw</option>
                <option  value="Mercedes">Mersedes</option>
                <option  value="Skoda">Skoda</option>
            </select>
            <br/>
            <label for="area">Расскажите о себе:</label><br>
            <textarea name="text" id="area" cols="30" rows="10" placeholder="Введите текст:"></textarea>
            <br/>
        </form>
    
        <fieldset>
            <legend>О себе</legend>
            <div class="legend__block">
                <label for="name">Имя:</label>
                <br/>
                <input type="text" required id="name">
                <br/>
                <label for="surname">Фамилия:</label>
                <br/>
                <input type="text" required id="surname">
                <br/>
                <p>Выберите пол:</p>
                <div class="survay">
                    <input type="radio"  id="male" name="gender" value="Male" checked/><label for="male">Male</label>
                    <input type="radio" id="female"  name="gender" value="Female"/><label for="female">Female</label>
                </div>
                <br/>
                <input  type="submit" value="Отправить"/>
                <input  type="reset" value="Очистить"/>
                <br/>
                <p>Введите вашу почту:</p>
                <input type="email" name="email"/>
                <br>
                <input type="date" name="date time"/>
                <br>
                <p>Прикрепите ваш документ:</p>
                <br/>
                <input type="file" id="file"/>
            </div>
        </fieldset>
    
        <a href="#" id="link" target="_blank"> Ссылка на новую страницу</a>

        <div class="image">
            <img src="https://proza.ru/pics/2020/08/01/639.jpg" alt="Kuzya" width="250px" height="250px">
        </div>

    
        <!-- Таблица -->
            <table>
                <thead>
                    <tr>
                        <td>Илья</td>
                        <td>Кузьмин</td>
                        <td>19</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Павел</td>
                        <td>Пупкин</td>
                        <td>23</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Домовенок</td>
                        <td>Кузя</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
        </main>
    
        <!-- Списки -->
    
        <footer>
                <ul>
                    <li >
                        1
                        <ul>
                            <li class="list_two">a</li>
                            <li class="list_two">b</li>
                        </ul>
                    </li>
                    <li >
                        2
                    </li>
                    <li>
                        3
                    </li>
                </ul>
        
            <ol>
                <li>Первый</li>
                <li>Второй</li>
                <li>Третий</li>
            </ol>
        </footer>
    </div>
</body>
</html>